<?php
/*
 * This is the child theme for Template constructor theme, generated with Generate Child Theme plugin by catchthemes.
 *
 * (Please see https://developer.wordpress.org/themes/advanced-topics/child-themes/#how-to-create-a-child-theme)
 */
add_action( 'wp_enqueue_scripts', 'adip_child_enqueue_styles' );
function adip_child_enqueue_styles() {
    wp_enqueue_style( 'parent-style', get_template_directory_uri() . '/style.css' );
    wp_enqueue_style( 'child-style', get_stylesheet_directory_uri() . '/style.css', array('parent-style'));
}
/*
 * Your code goes below
 */
//Shortcods
add_shortcode( 'si-section-action', 'si_section_action' );
function si_section_action( $attr ){
    $params = shortcode_atts([
        'text' => '',
    ], $attr);

    return '<section class="section actions-posts mt-40 mb-0" style="background: url(https://a-dip.com/wp-content/themes/adip-child/assets/img/content-action-bg.jpg); background-repeat: no-repeat;">
    <div class="content-action">
      <div class="content-action-title">В нашей компании вы можете получить следующие скидки:</div>
      <div class="content-action-container">
        <div class="content-action-item">Осуществляя заказ нескольких документов за один раз, вы получите приятную скидку в 2000 рублей, которая поможет сэкономить.</div>
        <div class="content-action-item">Для постоянных клиентов мы также предлагаем уникальную скидку в 2000 рублей за повторный заказ - достаточно просто вернуться;</div>
        <div class="content-action-item">Также мы даём скидку в честь дня рождения заказчика при подтверждении даты торжества! Отметим, что в этом случае скидка на 1000 рублей на любой заказ будет действовать в течение недели - за три дня до и три дня после дня рождения.</div>
      </div>
    </div>
  </section>';
}
// Замена символа валюты
add_filter('woocommerce_currency_symbol', 'change_existing_currency_symbol', 10, 2);
function change_existing_currency_symbol( $currency_symbol, $currency ) {
     switch( $currency ) {
          case 'RUB': $currency_symbol = 'руб.'; break;
     }
     return $currency_symbol;
}

// FAQ microformat
function mw_faqhook_page_1674007728933() { 
    if(is_page ("157")){ 
    ?> 
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Как убедиться в том, что вы изготавливаете оригинальные документы, а не дешевые подделки?","acceptedAnswer":[{"@type":"Answer","text":"Мы печатаем дипломы и прочие документы на оригинальных бланках, например Гознак, Киржач и другие. Чтобы вы могли убедиться в наших словах, предлагаем вам посмотреть видео, где наши документы проходят различные проверки."}]},{"@type":"Question","name":"Я согласовал(а) доставку, но у меня изменились планы, что мне делать?","acceptedAnswer":[{"@type":"Answer","text":"Перед выездом наш курьер свяжется с вами для уточнение времени и места доставки. Если вы у вас изменились планы или ваш телефон оказался недоступным, то мы согласуем новую дату и время доставки."}]},{"@type":"Question","name":"Я живу не , как мне получить заказ?","acceptedAnswer":[{"@type":"Answer","text":"Для жителей из регионов мы предусмотрели доставку курьерскими службами и почтой России. Время и стоимость доставки зависят от удаленности региона. Рекомендуем связаться с нами для уточнения деталей."}]},{"@type":"Question","name":"Я живу в другой стране, как мне получить заказ?","acceptedAnswer":[{"@type":"Answer","text":"Для жителей других стран мы реализовали возможность отправки международными курьерскими службами или почтой. Время и стоимость доставки зависят от удаленности страны. Рекомендуем связаться с нами для уточнения деталей."}]},{"@type":"Question","name":"Я собираюсь уехать в другую страну на ПМЖ и мне нужны документы будущей датой, такое реально?","acceptedAnswer":[{"@type":"Answer","text":"Да, мы можем поставить любую дату получения документа, но вам нужно убедится, что код специальности в будущем не изменится."}]},{"@type":"Question","name":"При получении документов я обнаружил ошибку или опечатку, что мне делать?","acceptedAnswer":[{"@type":"Answer","text":"Перед финальной печатью мы отправляем документ на согласование. Если в предварительном макете была допущена ошибка и вы ее утвердили, то вам придется оформить новый заказ. Если в предварительном макете ошибка отсутствовала, а на оригинальных документах она появилась, то мы переделаем заказ и отправим повторно за наш счет. "}]},{"@type":"Question","name":"А вы точно не передадите мои данные, куда не следует?","acceptedAnswer":[{"@type":"Answer","text":"Мы заботимся о собственной репутации и вашей безопасности. Мы не храним ваши данные и удаляем их сразу же после выполнения заказа. Данные, передаваемые между нашим сервисом и вами, проходят по специальному протоколу, который шифрует данные от 3х лиц."}]},{"@type":"Question","name":"Какие оценки в документах (диплом/аттестат) мне можно поставить и как вы выбираете предметы?","acceptedAnswer":[{"@type":"Answer","text":"У вас будет возможность выбрать оценки, которые нужны вам. Однако, обратите внимание: при окончании ВУЗа с отличаем выдается красный диплом, а это уже другая услуга. Все предметы и специальности берутся из архива программы обучения."}]},{"@type":"Question","name":"Я потерял диплом или другой документ, у меня есть его копия / фото / номер. Я могу его восстановить?","acceptedAnswer":[{"@type":"Answer","text":"Да, вы можете прислать нам информацию об утерянном документе и мы восстановим его. Это значительно проще и быстрее, нежели чем восстанавливать его официально через гос. структуры."}]},{"@type":"Question","name":"Где лучше не следует использовать купленные документы?","acceptedAnswer":[{"@type":"Answer","text":"В целом, вы можете использовать их по прямому назначению где угодно. Устраиваться на работу, получать визу, гражданство другой страны, использовать в суде или просто хвалиться друзьям. Однако, если вы планируете устраиваться на гос. службу, то мы рекомендуем предварительно связаться с нами для уточнения деталей. "}]},{"@type":"Question","name":"Я не нашел нужный мне документ, вы сможете изготовить его?","acceptedAnswer":[{"@type":"Answer","text":"Мы можем изготовить любой документ и зарегистрировать его. Свяжитесь с нами по телефону и уточните детали заказа."}]}]}</script><!-- Generated by https://www.matthewwoodward.co.uk/ --> 
    <?php 
    } 
} 
add_action("wp_head", "mw_faqhook_page_1674007728933");